APP_ENV=local
APP_PORT=

DEBOUNCE_SECONDS=
DEBOUNCE_SECONDS_TYPING=

QUEUE_KEY=

OPENAI_MAX_AUDIO_TRANSCRIBE_MB=

# Supabase
SUPABASE_URL=
SUPABASE_KEY=

# Z-API
ZAPI_BASE_URL=
ZAPI_INSTANCE_ID=
ZAPI_INSTANCE_TOKEN=
ZAPI_CLIENT_TOKEN=

# Evolution
EVOLUTION_BASE_URL=
EVOLUTION_INSTANCE_NAME=
EVOLUTION_INSTANCE_KEY=
EVOLUTION_SELLER_INSTANCE_NAME=
EVOLUTION_SELLER_INSTANCE_KEY=

# OPEN IA
OPENAI_BASE_URL=
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
OPENAI_MAX_OUTPUT_TOKENS=

# Pipedrive
PIPE_DRIVE_BASE_URL=
PIPE_DRIVE_TOKEN=
PIPE_DRIVE_OWNER_ID=

# Database
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Meeting
MEETING_DURATION=
MEETING_SCHEDULE_START_TIME=
MEETING_SCHEDULE_END_TIME=

# Redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

# Número de whatsapp no qual será enviado os leads para atendimento manual
PHONE_NUMBER_NOTIFICATION=

# Tratamento de erros
ERROR_NOTIFICATION_ENABLED=
ERROR_NOTIFIERS=
LOG_LEVEL=
ERROR_NOTIFICATION_PHONE_NUMBER=
ERROR_NOTIFICATION_INSTANCE=
ERROR_NOTIFICATION_INSTANCE_KEY=

SELLER_MESSAGE_WAITING_TIME_IN_SECONDS=

CONTEXT_SIZE=

ABANDONED_CONVERSATIONS_TIME_IN_HOURS=